{
  "name": "ts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/configs/ts/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["client", "config"],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/configs/ts",
        "main": "libs/configs/ts/src/index.ts",
        "tsConfig": "libs/configs/ts/tsconfig.lib.json",
        "assets": [
          "libs/configs/ts/*.md",
          "libs/typescript-configs/app.json",
          "libs/typescript-configs/base.json",
          "libs/typescript-configs/dom.json",
          "libs/typescript-configs/library.json",
          "libs/typescript-configs/node.base.json",
          "libs/typescript-configs/node.library.json"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
